<!DOCTYPE html>
<html>

<head>
<title>
Contact US
</title>
	

	<link rel="stylesheet" href="../style/Contact.css">
	<link rel="stylesheet" href="../style/style.css">

</head>

	<body>

		<header>

			<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO BACK.png"  align="left" width="230" height="120" />
			</div>
			

			<DIV class="tab">
				<button class="tablinks" onclick="location.href='#';">MENU</button>
				<button class="tablinks" onclick="location.href='#';">MAPS</button>
				<button class="tablinks" onclick="location.href='#';">PLACES</button>
				<button class="tablinks" onclick="location.href='#';">PRICING</button>
				<button class="tablinks" onclick="location.href='#';">CONTACT US</button>
				<button class="button"   onclick="location.href='#';">     JOIN US     </button>
				<button class="button"	 onclick="location.href='#';">     PROFILE     </button>
			</DIV>
		
		<br>				

		</header>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>SEVEN <span>SEAS</span></h3>

				<p class="footer-links">
					
					<a href="#">MAPS</a>
					·
					<a href="#">PLACES</a>
					·
					<a href="#">PRICING</A>
					·
					<a href="#">MENU</A>
					·
					<a href="#">CONTACT US</a>
				</p>

				<p class="footer-company-name">SEVEN SEAS &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="add"></i>
					<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
				</div>

				<div>
					<i class="tele"></i>
					<p>+94 771988498</p>
				</div>

				<div>
					<i class="email"></i>
					<p>admin@sevenseas.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Whoever you are, whatever you're looking for, we have the perfect place for you. Perfect journey for a reasonable value.
				</p>

				<div class="footer-icons">

					<a href="http://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
					<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
					<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
					<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

				</div>

			</div>

		</footer>

	</body>

</html>
