<!DOCTYPE html>
<html>

<head>
<title>
Contact US
</title>
	

	<link rel="stylesheet" href="../style/Contact.css">
	<link rel="stylesheet" href="../style/style.css">

</head>

	<body>

		<header>

			<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO BACK.png"  align="left" width="230" height="120" />
			</div>
			

			<DIV class="tab">
				<button class="tablinks" onclick="location.href='#';">MENU</button>
				<button class="tablinks" onclick="location.href='#';">MAPS</button>
				<button class="tablinks" onclick="location.href='#';">PLACES</button>
				<button class="tablinks" onclick="location.href='#';">PRICING</button>
				<button class="tablinks" onclick="location.href='#';">CONTACT US</button>
				<button class="button"   onclick="location.href='#';">JOIN US</button>
				<button class="button"	 onclick="location.href='#';">PROFILE</button>
			</DIV>
		
		<br>				

		</header>
			
			<div class="contact-title" >
				<h1 id="h1"> SAY HELLO </h1>
				<h2 id="h2"> W&nbsp;E&nbsp;'&nbsp; R E   H E R E   T O   S E R V E   Y O U  </h2>
			
			</div>
			
			<div class"contact-form">
			<form id="contact-form" method="post" action="">
			
				<input name="name"  type="text"    class="form-control"   placeholder="Your Name" required><br>
				<input name="email" type="email"   class="form-control"   placeholder="Your e-mail" required><br>
				
				<textarea name="messege"    class="form-control"   placeholder="Write your Messege" rows="4" required> </textarea><br>
				
				<input type="submit"   class="form-submit" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Send messege &nbsp&nbsp&nbsp&nbsp">
			
			
			</form>
			
			</div>
			
			<br>
			<br>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d934.6238928494436!2d79.97228254457373!3d6.914754267121617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1566845586954!5m2!1sen!2slk" width="1519" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			


		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>SEVEN <span>SEAS</span></h3>

				<p class="footer-links">
					
					<a href="#">MAPS</a>
					·
					<a href="#">PLACES</a>
					·
					<a href="#">PRICING</A>
					·
					<a href="#">MENU</A>
					·
					<a href="#">CONTACT US</a>
				</p>

				<p class="footer-company-name">SEVEN SEAS &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="add"></i>
					<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
				</div>

				<div>
					<i class="tele"></i>
					<p>+94 771988498</p>
				</div>

				<div>
					<i class="email"></i>
					<p>admin@sevenseas.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Whoever you are, whatever you're looking for, we have the perfect place for you. Perfect journey for a reasonable value.
				</p>

				<div class="footer-icons">

					<a href="http://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
					<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
					<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
					<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

				</div>

			</div>

		</footer>

	</body>

</html>
