<!DOCTYPE html>
<HEAD>

	<LINK rel="stylesheet" href="../style/products.css">

</HEAD>

<BODY>

<!--____________________________________________Header________________________________________-->

	<div class="sticky">
			<div class="logo">
				<img src="../images/LOGO BACK.png" alt="" border="0" align="left" width="230" height="120" />
			</div>
			

			<DIV class="tab">
				<button class="tablinks" onclick="openCity(event, 'menu')">MENU</button>
				<button class="tablinks" onclick="openCity(event, 'maps')">MAPS</button>
				<button class="tablinks" onclick="openCity(event, 'places')">PLACES</button>
				<button class="tablinks" onclick="openCity(event, 'pricing')">PRICING</button>
				<button class="tablinks" onclick="location.href = '../index/contact.html'; ">CONTACT US</button>
				<button class="button button1">     JOIN US     </button>
				<button class="button button2">     PROFILE     </button>
			</DIV>
		
		<br>				
		<!--<hr>-->
				
	</div>
<!--________________________________End of the header_______________________________________-->

	
	<DIV class="cover">
	<H1 class="cTitle">Things To Do ▼</H1>
	</DIV>
	
	<DIV class="overview">
	
	<H3>OVERVIEW</H3>
	
	<P class="p1">Everywhere you turn there's something special to see and do in Sri Lanka. <BR> 
	From sandy beaches and sky-high mountains, to zoos and aquariums, historic sites, <BR> 
	bars and cafes, white-water rafting, spas, wildlife and wineries.</P>
	</DIV>
	
	<HR noshade>
	
	<H2><I><CENTER>Most Popular Things To Do</CENTER></I></H2>
	
	<div class="slideshow-container">

		<div class="mySlides fade">
			<img src="../images/heritage.jpg" width="850px" height="450">
			<div class="text">HISTORY & HERITAGE</div>
		</div>

		<div class="mySlides fade">
			<img src="../images/events.jpg" width="850px" height="450">
			<div class="text">EVENTS</div>
		</div>

		<div class="mySlides fade">
			<img src="../images/wildlife.jpg" width="850px" height="450">
			<div class="text">WILDLIFE</div>
		</div>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
	</div>

	<SCRIPT src="../js/products.js"></SCRIPT>
	
	<HR noshade>
	
	<H2><I>All Categories</I></H2>
	

	<DIV class="row">
		
		<DIV id="gridText">EVENTS</DIV>
		<DIV id="gridText1">CAMPING</DIV>
		<DIV id="gridText2">HISTORY & HERITAGE</DIV>
		
		<A href="#">
		<IMG src="../images/events.jpg" width="33%" height="350px">
		</A>
		
		<A href="#">
		<IMG src="../images/camping.jpg" width="33%" height="350px">
		</A>
		
		<A href="#">
		<IMG src="../images/heritage.jpg" width="33%" height="350px">
		</A>
		
	</DIV>
		
	<DIV class="row">
		
		<DIV id="gridText3">PARKS & GARDENS</DIV>
		<DIV id="gridText4">WILDLIFE</DIV>
		<DIV id="gridText5">ENTERTAINTMENT</DIV>
		
		<A href="#">
		<IMG src="../images/parks.jpg" width="33%" height="350px">
		</A>
		
		<A href="#">
		<IMG src="../images/wildlife.jpg" width="33%" height="350px">
		</A>
		
		<A href="#">
		<IMG src="../images/musicals.jpg" width="33%" height="350px">
		</A>
		
	</DIV>
	

<!--_______________________________________Footer________________________________________-->

	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>SEVEN <span>SEAS</span></h3>

			<p class="footer-links">
					
				<a href="#">MAPS</a>
					·
				<a href="#">PLACES</a>
					·
				<a href="#">PRICING</A>
					·
				<a href="#">MENU</A>
					·
				<a href="#">CONTACT US</a>
			</p>

			<p class="footer-company-name">SEVEN SEAS &copy; 2019</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="add"></i>
				<p><span>Kandy Road</span> Malabe, Sri Lanka</p>
			</div>

			<div>
				<i class="tele"></i>
				<p>+94 771988498</p>
			</div>

			<div>
				<i class="email"></i>
				<p>admin@sevenseas.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the company</span>
				Whoever you are, whatever you're looking for, we have the perfect place for you. Perfect journey for a reasonable value.
			</p>

			<div class="footer-icons">

				<a href="https://www.facebook.com" ><img src="../images/facebook-icon.png" width="35px" height="35px"></a>
				<a href="http://www.twitter.com"><img src="../images/twi.png" width="35px" height="35px"></a>
				<a href="http://www.linkedin.com"><img src="../images/link.jpg" width="35px" height="35px"></a>
				<a href="http://www.instagram.com"><img src="../images/ins.png" width="35px" height="35px"></a>

			</div>

		</div>

	</footer>	
	
</BODY>