body {
	margin: 0;
}

/*-------------------------------------------------Header---------------------------------------*/


.button {
  background-image: linear-gradient(to bottom right, #b300b3, #ff33cc);
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-left: 1300px ; /* Place of the button horizontally   */

}             
.button1 {
    border-radius:60px;
    
    }

  .button2 {
    border-radius:60px;
  }
.logo{
	margin-right: 1500px;
	margin-left: 30px;
	padding: 1px ;
    
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 0;
  background-color: transparent;
  margin-left: 200px;
  margin-top: 22px;
  border-left: 6px solid #ff3399;
 
}


/* Style the buttons inside the tab */
.tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer; 
  padding: 20px 18px;
  transition: 0.3s;
  font-size: 17px;
  margin-left: 35px; 
  margin-top: 10px;  
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.sticky {
  background-color: #F5F5F5;
   position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  z-index: +1;
}
/*-----------------------------------------------------------end of the header-------------------------------------------------*/

/*styles in cover*/
.cTitle{
	font-size: 50px;
	text-align: left;
	color: white;
}

.cover{
		padding: 400px;
		padding-bottom: 0px;
		padding-left: 35px;
		border: 1px;
		background-image: url("../images/coverimg.jpg");
		background-repeat: no-repeat;
		background-size: 100% 550px;
}

/*summery*/
.overview{
	font-family: calibri;
	background-color: lightgray;
	padding: 10px;
}

.p1{
	padding-left: 120px;
}

hr{
	border-width: 2px;
	background-color: black;
	border-top: 1px solid #ff3399;
}


/*__________________Slideshow styles_____________________*/

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 300px;
}

/* Caption text */
.text {
  font-size: 15px;
  padding: 8px;
  position: absolute;
  bottom: 8px;
  margin-left: 400px;
  background-color: lightgray;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


/*_______________Grid Texts_______________*/

#gridText{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 200px;
}

#gridText1{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 700px;
}

#gridText2{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 1160px;
}

#gridText3{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 150px;
}

#gridText4{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 700px;
}

#gridText5{
	position: absolute;
	padding: 10px;
	background-color: lightgray;
	margin-top: 290px;
	margin-left: 1170px;
}


/*__________________________________________________________FOOTER__________________________________________________*/

.footer-distributed{
	background-color: #292c2f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 60px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}



.footer-distributed h3{                     /* Seven */
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{                /* Seas  */
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}
